{
	"name": "unifi-office-dashboard",
	"type": "module",
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"format": "prettier --write .",
		"prepare": "sh -c 'if command -v git >/dev/null 2>&1 && git rev-parse --is-inside-work-tree >/dev/null 2>&1; then git config core.hooksPath .githooks; fi'",
		"start": "next start",
		"test": "tsc --noEmit",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"framer-motion": "^12.40.0",
		"lucide-react": "^1.16.0",
		"next": "^16.2.6",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"undici": "^8.3.0"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"@types/react": "^19.2.15",
		"@types/react-dom": "^19.2.3",
		"autoprefixer": "^10.5.0",
		"eslint": "^10.4.0",
		"eslint-config-next": "^16.2.6",
		"postcss": "^8.5.15",
		"prettier": "^3.8.3",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-packagejson": "^3.0.2",
		"tailwindcss": "^3.4.19",
		"typescript": "^6.0.3"
	},
	"packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f"
}
